C:\Users\user\Desktop\дз 5\bin\Debug\net6.0\дз 5.exe
C:\Users\user\Desktop\дз 5\bin\Debug\net6.0\дз 5.deps.json
C:\Users\user\Desktop\дз 5\bin\Debug\net6.0\дз 5.runtimeconfig.json
C:\Users\user\Desktop\дз 5\bin\Debug\net6.0\дз 5.dll
C:\Users\user\Desktop\дз 5\bin\Debug\net6.0\дз 5.pdb
C:\Users\user\Desktop\дз 5\obj\Debug\net6.0\дз 5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\дз 5\obj\Debug\net6.0\дз 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\дз 5\obj\Debug\net6.0\дз 5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\дз 5\obj\Debug\net6.0\дз 5.AssemblyInfo.cs
C:\Users\user\Desktop\дз 5\obj\Debug\net6.0\дз 5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\дз 5\obj\Debug\net6.0\дз 5.dll
C:\Users\user\Desktop\дз 5\obj\Debug\net6.0\refint\дз 5.dll
C:\Users\user\Desktop\дз 5\obj\Debug\net6.0\дз 5.pdb
C:\Users\user\Desktop\дз 5\obj\Debug\net6.0\дз 5.genruntimeconfig.cache
C:\Users\user\Desktop\дз 5\obj\Debug\net6.0\ref\дз 5.dll
